[
	//
	// Jumpy commands.
	// This pattern was copied from Vintage's handling of repeat characters.
	//

	// space and escape for canceling.
	{ "keys": [" "], "command": "input_key_part", "args": {"character": " "},
		"context": [{"key": "setting.jumpy_jump_mode"}]
	},
	{ "keys": ["escape"], "command": "input_key_part", "args": {"character": "escape"},
		"context": [{"key": "setting.jumpy_jump_mode"}]
	},

	// a - z for jumping.
	{ "keys": ["a"], "command": "input_key_part", "args": {"character": "a"},
		"context": [{"key": "setting.jumpy_jump_mode"}]
	},
	{ "keys": ["b"], "command": "input_key_part", "args": {"character": "b"},
		"context": [{"key": "setting.jumpy_jump_mode"}]
	},
	{ "keys": ["c"], "command": "input_key_part", "args": {"character": "c"},
		"context": [{"key": "setting.jumpy_jump_mode"}]
	},
	{ "keys": ["d"], "command": "input_key_part", "args": {"character": "d"},
		"context": [{"key": "setting.jumpy_jump_mode"}]
	},
	{ "keys": ["e"], "command": "input_key_part", "args": {"character": "e"},
		"context": [{"key": "setting.jumpy_jump_mode"}]
	},
	{ "keys": ["f"], "command": "input_key_part", "args": {"character": "f"},
		"context": [{"key": "setting.jumpy_jump_mode"}]
	},
	{ "keys": ["g"], "command": "input_key_part", "args": {"character": "g"},
		"context": [{"key": "setting.jumpy_jump_mode"}]
	},
	{ "keys": ["h"], "command": "input_key_part", "args": {"character": "h"},
		"context": [{"key": "setting.jumpy_jump_mode"}]
	},
	{ "keys": ["i"], "command": "input_key_part", "args": {"character": "i"},
		"context": [{"key": "setting.jumpy_jump_mode"}]
	},
	{ "keys": ["j"], "command": "input_key_part", "args": {"character": "j"},
		"context": [{"key": "setting.jumpy_jump_mode"}]
	},
	{ "keys": ["k"], "command": "input_key_part", "args": {"character": "k"},
		"context": [{"key": "setting.jumpy_jump_mode"}]
	},
	{ "keys": ["l"], "command": "input_key_part", "args": {"character": "l"},
		"context": [{"key": "setting.jumpy_jump_mode"}]
	},
	{ "keys": ["m"], "command": "input_key_part", "args": {"character": "m"},
		"context": [{"key": "setting.jumpy_jump_mode"}]
	},
	{ "keys": ["n"], "command": "input_key_part", "args": {"character": "n"},
		"context": [{"key": "setting.jumpy_jump_mode"}]
	},
	{ "keys": ["o"], "command": "input_key_part", "args": {"character": "o"},
		"context": [{"key": "setting.jumpy_jump_mode"}]
	},
	{ "keys": ["p"], "command": "input_key_part", "args": {"character": "p"},
		"context": [{"key": "setting.jumpy_jump_mode"}]
	},
	{ "keys": ["q"], "command": "input_key_part", "args": {"character": "q"},
		"context": [{"key": "setting.jumpy_jump_mode"}]
	},
	{ "keys": ["r"], "command": "input_key_part", "args": {"character": "r"},
		"context": [{"key": "setting.jumpy_jump_mode"}]
	},
	{ "keys": ["s"], "command": "input_key_part", "args": {"character": "s"},
		"context": [{"key": "setting.jumpy_jump_mode"}]
	},
	{ "keys": ["t"], "command": "input_key_part", "args": {"character": "t"},
		"context": [{"key": "setting.jumpy_jump_mode"}]
	},
	{ "keys": ["u"], "command": "input_key_part", "args": {"character": "u"},
		"context": [{"key": "setting.jumpy_jump_mode"}]
	},
	{ "keys": ["v"], "command": "input_key_part", "args": {"character": "v"},
		"context": [{"key": "setting.jumpy_jump_mode"}]
	},
	{ "keys": ["w"], "command": "input_key_part", "args": {"character": "w"},
		"context": [{"key": "setting.jumpy_jump_mode"}]
	},
	{ "keys": ["x"], "command": "input_key_part", "args": {"character": "x"},
		"context": [{"key": "setting.jumpy_jump_mode"}]
	},
	{ "keys": ["y"], "command": "input_key_part", "args": {"character": "y"},
		"context": [{"key": "setting.jumpy_jump_mode"}]
	},
	{ "keys": ["z"], "command": "input_key_part", "args": {"character": "z"},
		"context": [{"key": "setting.jumpy_jump_mode"}]
	}
]